# StretchBuildstrong

./: .gitignore  README.md  StretchBuildstrong.sln
Scripts/: install-azure-pipelines-linux-agent.sh
StretchBuildstrong.DB/: BuildAgents.sql  StretchBuildstrong.DB.sqlproj
StretchBuildstrong.Function/: ManageBuildAgents.cs  StretchBuildstrong.Function.csproj
